<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 		http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="efaberPersistenceUnit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.connection.driver_class" value="org.h2.Driver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
			<property name="hibernate.connection.url" value="${hibernate.database.url}" />
			<property name="hibernate.hbm2ddl.auto" value="${hibernate.hbm2ddl.mode}" />
			<property name="hibernate.show_sql" value="${hibernate.show.sql}" />
			<property name="hibernate.show_errors" value="${hibernate.show.errors}" />
			<property name="hibernate.format_sql" value="${hibernate.format.sql}" />
		</properties>
	</persistence-unit>
</persistence>
