## enUS properties
mask.date=MM/dd/yyyy
mask.datetime=MM/dd/yy HH:mm
mask.time=HH:mm

## Tray Menu
traymenu.quit=&Quit
traymenu.timelog=&Work Time
traymenu.worklog=&Activities Log
traymenu.project=&Projects
traymenu.activity=A&ctivities
traymenu.pausechronometer=Pause &Chronometer
traymenu.useropt=&User Configurations
traymenu.worklog.report=Worklog Report

## Labels
date=Date
start.date=Start date
end.date=End date
start.time=Start time
end.time=End time
today.acronym=TOD
label.yes=Yes
label.no=No
label.new=&New
label.warning=Warning
label.info=Information
label.error=Error

## Buttons
button.save=&Save
button.quit=&Quit
button.cancel=&Cancel
button.close=C&lose
button.delete=&Delete
button.clear=Cle&an
button.search=Searc&h
button.today=t
button.yesterday=<
button.tomorrow=>

## Week Days
weekday.sunday=SUN
weekday.monday=MON
weekday.tuesday=TUE
weekday.wednesday=WED
weekday.thursday=THU
weekday.friday=FRI
weekday.saturday=SAT

# Work Log Screen
worklog.title=Worklog
worklog.issuekey=Key
worklog.comment=Comment
worklog.activity=Activity
worklog.time=Time
worklog.duration=Duration
worklog.hhmm=HH:mm
worklog.description=Description
worklog.recordedhours=Hours recorded
worklog.totalactivities=Total activities
worklog.balancehours=Balance of hours
worklog.fill=Fill
worklog.activity.abstract=Activity Abstract

#User Screen
user.title=User configurations
user.device=Device user
user.username=Username
user.email=E-mail
user.language=Preferred language
user.jirauser=Jira User
user.jirapassword=Jira Password
user.jiraUrl=Jira URL
user.authenticated=Authenticated user

# Worklog Report Screen
worklog.report.button=Rep&ort
worklog.report.title=Worklog Report
search.filter=Search Filter
filter.start.date=Start date
filter.end.date=End date
worklog.report.info.total=Total Hours annotaded

# Messages
msg.entitymanager.finish=Finish EntityManager.
msg.worklog.opened.by.chronometer=Worklog opened by Chronometer.
msg.record.saved=Record saved.
msg.user.not.verified.in.jira=User credentials are not valid to access Jira.