## ptBR properties
mask.date=dd/MM/yyyy
mask.datetime=dd/MM/yy HH:mm
mask.time=HH:mm

## Tray Menu
traymenu.quit=Sai&r
traymenu.timelog=Hor\u00E1rio de &trabalho
traymenu.worklog=&Registro de atividades
traymenu.project=&Projetos
traymenu.activity=&Atividades
traymenu.pausechronometer=Pausar &Cronometro
traymenu.useropt=Configura\u00E7\u00F5es do &Usu\u00E1rio
traymenu.worklog.report=Relat\u00F3rio de Worklogs

## Labels
date=Data
start.date=Data in\u00EDcio
end.date=Data fim
start.time=Hora in\u00EDcio
end.time=Hora fim
today.acronym=Hoje
label.yes=Sim
label.no=N\u00E3o
label.new=&Novo
label.warning=Aten\u00E7\u00E3o
label.info=Informa\u00E7\u00E3o
label.error=Erro

## Buttons
button.save=&Salvar
button.quit=Sai&r
button.cancel=&Cancelar
button.close=&Fechar
button.delete=&Excluir
button.clear=&Limpar
button.search=&Pesquisar
button.today=d
button.yesterday=<
button.tomorrow=>

## Week Days
weekday.sunday=DOM
weekday.monday=SEG
weekday.tuesday=TER
weekday.wednesday=QUA
weekday.thursday=QUI
weekday.friday=SEX
weekday.saturday=SAB

# Work Log Screen
worklog.title=Worklog
worklog.issuekey=Chave
worklog.comment=Coment\u00E1rio
worklog.activity=Atividade
worklog.time=Tempo
worklog.duration=Dura\u00E7\u00E3o
worklog.hhmm=HH:mm
worklog.description=Descricao
worklog.recordedhours=Horas registradas
worklog.totalactivities=Total atividades
worklog.balancehours=Saldo de horas registradas
worklog.fill=Preencher
worklog.activity.abstract=Resumo da atividade

#User Screen
user.title=Configura\u00E7\u00F5es do usu\u00E1rio
user.device=Usu\u00E1rio do computador
user.username=Nome de usu\u00E1rio
user.email=E-mail
user.language=Idioma preferencial
user.jirauser=Usu\u00E1rio Jira
user.jirapassword=Senha Jira
user.jiraUrl=URL do Jira
user.authenticated=Usu\u00E1rio autenticado

# Worklog Report Screen
worklog.report.button=&Relat\u00F3rio
worklog.report.title=Relat\u00F3rio de Worklogs
search.filter=Filtro da pesquisa
filter.start.date=Data inicial
filter.end.date=Data final
worklog.report.info.total=Total de horas apontadas:

# Messages
msg.entitymanager.finish=Encerrando EntityManager
msg.worklog.opened.by.chronometer=Worklog aberto pelo Cron\u00F4metro
msg.record.saved=Registro salvo corretamente.
msg.user.not.verified.in.jira=Credenciais do usu\u00E1rio n\u00E3o s\u00E3o v\u00E1lidas para acessar o Jira.